CREATE DATABASE  IF NOT EXISTS `music` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `music`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: music
-- ------------------------------------------------------
-- Server version	5.7.17-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `artist`
--

DROP TABLE IF EXISTS `artist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artist` (
  `artistID` text,
  `artistName` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Primary Key on Artist
--

DELIMITER //
CREATE TRIGGER prime_artist BEFORE INSERT
 ON artist
 FOR EACH ROW
 BEGIN
	IF (select count(*)
		from artist
		where artist.artistID = new.artistID) > 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record. Primary Key Constraint on Artist!';
	END IF;
END //
DELIMITER ;

--
-- Dumping data for table `artist`
--

LOCK TABLES `artist` WRITE;
/*!40000 ALTER TABLE `artist` DISABLE KEYS */;
/*!40000 ALTER TABLE `artist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `band`
--

DROP TABLE IF EXISTS `band`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `band` (
  `bandID` text,
  `bandName` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Primary Key on Band
--

DELIMITER //
CREATE TRIGGER prime_band BEFORE INSERT
 ON band
 FOR EACH ROW
 BEGIN
	IF (select count(*)
		from band
		where band.bandID = new.bandID) > 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record. Primary Key Constraint on Insert!';
	END IF;
END //
DELIMITER ;

--
-- Dumping data for table `band`
--

LOCK TABLES `band` WRITE;
/*!40000 ALTER TABLE `band` DISABLE KEYS */;
/*!40000 ALTER TABLE `band` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `artistID` text,
  `bandID` text,
  `yearJoined` int(11) DEFAULT NULL,
  `yearLeft` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Primary Key on Member
--
/* Can't have this since an artist can be part of multiple band. 
DELIMITER //
CREATE TRIGGER prime_member BEFORE INSERT
 ON member
 FOR EACH ROW
 BEGIN
	IF (select count(*)
		from member
		where member.artistID = new.artistID) > 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record. Foreign parent key does not exist!';
	END IF;
END //
DELIMITER ;
*/
--
-- Foregin key constraint 
--

DELIMITER //
CREATE TRIGGER foregin_member_on_artist BEFORE INSERT
 ON member
 FOR EACH ROW
 BEGIN
	IF (select count(*) 
		from artist
		where artist.artistID = new.artistID) = 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record in Member. Foreign parent key does not exist in Artist!';
	END IF;
END //
DELIMITER ;


DELIMITER //
CREATE TRIGGER foregin_member_on_band BEFORE INSERT
 ON member
 FOR EACH ROW
 BEGIN
	IF (select count(*) 
		from band
		where band.bandID = new.bandID) = 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record in Member. Foreign parent key does not exist in Band!';
	END IF;
END //
DELIMITER ;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `song`
--

DROP TABLE IF EXISTS `song`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `song` (
  `songID` text,
  `songName` text,
  `songYearReleased` int(11) DEFAULT NULL,
  `songGenre` text,
  `songLength` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Primary Key on Song
--

DELIMITER //
CREATE TRIGGER prime_song BEFORE INSERT
 ON song
 FOR EACH ROW
 BEGIN
	IF (select count(*)
		from song
		where song.songID = new.songID) > 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record. Primary Key Constraint on Song!';
	END IF;
END //
DELIMITER ;

--
-- Dumping data for table `song`
--

LOCK TABLES `song` WRITE;
/*!40000 ALTER TABLE `song` DISABLE KEYS */;
/*!40000 ALTER TABLE `song` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `write`
--

DROP TABLE IF EXISTS `write`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `write` (
  `artistID` text,
  `songID` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Primary Key on Write
--
/*
DELIMITER //
CREATE TRIGGER prime_write BEFORE INSERT
 ON `write`
 FOR EACH ROW
 BEGIN
	IF (select count(*)
		from `write`
		where `write`.songID = new.songID) > 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record. Foreign parent key does not exist!';
	END IF;
END //
DELIMITER ;
*/
/*
DELIMITER //
CREATE TRIGGER prime_write BEFORE INSERT
 ON `write`
 FOR EACH ROW
 BEGIN
	IF (select count(*)
		from `write`
		where `write`.artistID = new.artistID) < 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record. Foreign parent key does not exist!';
	END IF;
END //
DELIMITER ;
*/
--
-- Foregin Key constraint
--

DELIMITER //
CREATE TRIGGER foregin_write_on_artist BEFORE INSERT
 ON `write`
 FOR EACH ROW
 BEGIN
	IF (select count(*)
		from artist
        where artist.artistID = new.artistID) = 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record in Write. Foreign parent key does not exist in Artist!';
	END IF;
END //
DELIMITER ;

/*write(songID) is not consisnt with song(songID)
DELIMITER //
CREATE TRIGGER test4 BEFORE INSERT
 on `write`
 FOR EACH ROW
 BEGIN
	IF (select count(*) 
		from song
		where song.songID = new.songID) <= 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record. Foreign parent key does not exist!';
	END IF;
END //
DELIMITER ;
*/
--
-- Dumping data for table `write`
--

LOCK TABLES `write` WRITE;
/*!40000 ALTER TABLE `write` DISABLE KEYS */;
/*!40000 ALTER TABLE `write` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `create`
--

DROP TABLE IF EXISTS `create`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `create` (
  `bandID` text,
  `songID` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Primary Key on Create
--

DELIMITER //
CREATE TRIGGER prime_create BEFORE INSERT
 ON `create`
 FOR EACH ROW
 BEGIN
	IF (select count(*)
		from `create`
		where `create`.songID = new.songID) > 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT ='Can\'t insert record. Primary Key Constraint on Create!';
	END IF;
END //
DELIMITER ;

--
-- Foregin Key constraint
--

DELIMITER //
CREATE TRIGGER foregin_create_on_band BEFORE INSERT
 ON `create`
 FOR EACH ROW
 BEGIN
	IF (select count(*)
		from band
        where band.bandID = new.bandID) = 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record in Create. Foreign parent key does not exist in Band!';
	END IF;
END //
DELIMITER ;

--
-- Dumping data for table `create`
--

LOCK TABLES `create` WRITE;
/*!40000 ALTER TABLE `create` DISABLE KEYS */;
/*!40000 ALTER TABLE `create` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `productID` text,
  `productName` text,
  `productType` text,
  `productYearReleased` int(11) DEFAULT NULL,
  `productGenre` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Primary Key on Product
--

DELIMITER //
CREATE TRIGGER prime_product BEFORE INSERT
 ON product
 FOR EACH ROW
 BEGIN
	IF (select count(*)
		from product
		where product.productID = new.productID) > 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record. Primary Key Constraint on Product!';
	END IF;
END //
DELIMITER ;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appear`
--

DROP TABLE IF EXISTS `appear`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appear` (
  `songID` text,
  `productID` text,
  `TrackNumber` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Foregin Key constraint
--

DELIMITER //
CREATE TRIGGER foregin_appear_on_song BEFORE INSERT
 on appear
 FOR EACH ROW
 BEGIN
	IF (select count(*) 
		from song
		where song.songID = new.songID) = 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record in Appear. Foreign parent key does not exist in Song!';
	END IF;
END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER foregin_appear_on_product BEFORE INSERT
 on appear
 FOR EACH ROW
 BEGIN
	IF (select count(*) 
		from product
		where product.productID = new.productID) = 0 THEN
    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 30001, MESSAGE_TEXT = 'Can\'t insert record in Appear. Foreign parent key does not exist in Product!';
	END IF;
END //
DELIMITER ;

--
-- Dumping data for table `appear`
--

LOCK TABLES `appear` WRITE;
/*!40000 ALTER TABLE `appear` DISABLE KEYS */;
/*!40000 ALTER TABLE `appear` ENABLE KEYS */;
UNLOCK TABLES;


create index id_index on song(songYearReleased) using btree;

/*ALTER TABLE song DROP INDEX id_index;*/

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-05  9:49:06